image/bmp=openjchart.plots.io.BitmapWriter
image/gif=openjchart.plots.io.BitmapWriter
image/jpeg=openjchart.plots.io.BitmapWriter
image/png=openjchart.plots.io.BitmapWriter
image/vnd.wap.wbmp=openjchart.plots.io.BitmapWriter
application/pdf=openjchart.plots.io.VectorWriter
application/postscript=openjchart.plots.io.VectorWriter
image/svg+xml=openjchart.plots.io.VectorWriter