image/bmp=openjchart.io.plots.BitmapWriter
image/gif=openjchart.io.plots.BitmapWriter
image/jpeg=openjchart.io.plots.BitmapWriter
image/png=openjchart.io.plots.BitmapWriter
image/vnd.wap.wbmp=openjchart.io.plots.BitmapWriter
application/pdf=openjchart.io.plots.VectorWriter
application/postscript=openjchart.io.plots.VectorWriter
image/svg+xml=openjchart.io.plots.VectorWriter