text/csv=de.erichseifert.gral.io.data.CSVReader
image/bmp=de.erichseifert.gral.io.data.ImageReader
image/gif=de.erichseifert.gral.io.data.ImageReader
image/jpeg=de.erichseifert.gral.io.data.ImageReader
image/png=de.erichseifert.gral.io.data.ImageReader
image/vnd.wap.wbmp=de.erichseifert.gral.io.data.ImageReader